<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        html,body{height: 100%;}
        #my3Dbase{
            perspective: 800px;
            -webkit-perspective: 800px;
            height: 100%;
        }
        #faceBox{
            width: 200px;
            position: relative;
            top: 50%;  margin: -100px auto 0 auto;
            -webkit-transform-style:  preserve-3d;
            opacity: 0.5;
            -webkit-transform-origin: 0 100px;
            -webkit-animation: rotatediv 5s infinite linear;
        }

        @-webkit-keyframes rotatediv {
            from {
                -webkit-transform: rotateX(0deg);
            }
            to {
                -webkit-transform: rotateX(-360deg);
            }
        }
        .face{ width:200px; height: 200px; background: #008200; position: absolute; color:#FFF;}
        #front{
            -webkit-transform: translateZ(100px);
            background:url("images/497615.jpg") #0000ff center center;
        }
        #back{
            -webkit-transform: translateZ(-100px) rotateY(180deg);
            background: url("images/girl.gif") no-repeat center center;
        }
        #up{
            -webkit-transform: rotateX(-270deg) translateY(-100px);
            -webkit-transform-origin: top center;
            background: url("images/catTouchfish.gif") no-repeat center center #ffff00;
            color: #000;
        }
        #down{
            -webkit-transform: rotateX(-90deg) translateY(100px);
            -webkit-transform-origin: bottom center;
            background: url("images/girl2.jpg") no-repeat center center;
        }
        #right{
            -webkit-transform: rotateY(-270deg) translateX(100px);
            -webkit-transform-origin: top right;
            background: url("images/ta.png") no-repeat center center;
        }
        #left{
            -webkit-transform: rotateY(270deg) translateX(-100px);
            -webkit-transform-origin: top left;
            background-color:green;
        }
    </style>
</head>
<body>
    <div id="my3Dbase">
        <div id="faceBox">
            <div class="face" id="front">front</div>
            <div class="face" id="right">right</div>
            <div class="face" id="left">left</div>
            <div class="face" id="up">up</div>
            <div class="face" id="down">down</div>
            <div class="face" id="back">back</div>
        </div>
    </div>
</body>
</html>